apiVersion: v1
kind: Pod
metadata:
  name: labels
  namespace: robot-shop
  labels:
    name: labels
    trainer: Naveen
    written-in: yml
spec:
  containers:
  - name: labels
    image: nginx
    ports:
      - containerPort: 80